celery -A pt1 worker --loglevel=info        - to run celery worker
python manage.py runserver                  - to run django server



color gradient : background: rgb(255,87,87);
background: linear-gradient(90deg, rgba(255,87,87,1) 20%, rgba(0,196,204,1) 50%, rgba(255,222,89,1) 80%);




Main Navbar Backup : 











Backup navbar :
    <div class="container-fluid mx-0 px-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/pricetracker">Price Tracker</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                  <li class="nav-item active">
                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/about">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="/amazon">Amazon</a>
                          <a class="dropdown-item" href="/flipkart">Flipkart</a>
                          <!-- <div class="dropdown-divider"></div> -->
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/contact">Contact Us</a>
                  </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
          </div>
      </nav>
  </div>
